{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -137.3333,
    "scrollLeft": -146.1667,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "CHGeQ4cRXnnLeKMk2cjV6",
      "O_L2Jht2xP5fliJdnbgjq",
      "yEVW2-ovzd4FHwdRmQs9j"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "CHGeQ4cRXnnLeKMk2cjV6": {
        "id": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "data_science_team",
        "comment": "",
        "columnIds": [
          "J1C6u6Av8avbu53kqAiJW",
          "h4kxv31DVV7kUshiFA7fL",
          "6dn2K4ebiZV9TqdoTVoMS",
          "RKdJ1Dw9HZhvVFmqZQoXH",
          "5tDN8JYxkvIZWRHc8OGyR",
          "nYfvnS8YtqvbdD4e0qiVI",
          "yx1H9XYfQxMwfy7_Kr4Dr",
          "P1E93F6iN5SIFdTZEDdiJ",
          "wrE0bfWbI4tpFIYnrqLpB"
        ],
        "seqColumnIds": [
          "J1C6u6Av8avbu53kqAiJW",
          "h4kxv31DVV7kUshiFA7fL",
          "6dn2K4ebiZV9TqdoTVoMS",
          "RKdJ1Dw9HZhvVFmqZQoXH",
          "5tDN8JYxkvIZWRHc8OGyR",
          "nYfvnS8YtqvbdD4e0qiVI",
          "yx1H9XYfQxMwfy7_Kr4Dr",
          "P1E93F6iN5SIFdTZEDdiJ",
          "wrE0bfWbI4tpFIYnrqLpB"
        ],
        "ui": {
          "x": 66,
          "y": 340,
          "zIndex": 2,
          "widthName": 112,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748746258745,
          "createAt": 1748745970272
        }
      },
      "O_L2Jht2xP5fliJdnbgjq": {
        "id": "O_L2Jht2xP5fliJdnbgjq",
        "name": "emp_record_table",
        "comment": "",
        "columnIds": [
          "dF4W2mA3EC225n0UJnpHI",
          "aTOKQIDP_Jp0p2_P584Mh",
          "WWoaZpkiYIH9CNQacsc8w",
          "THIJrh6sm_pf4jCzhtF_v",
          "ZjEAbHgmOg9Xr-A7MpFum",
          "034LTdhq_iNq-f_gsyajr",
          "6KzL0frJmtIGEDdfKwN9D",
          "eKLlKe_MAQRDsYO32gaPx",
          "rpM8MftsQxNjf5locI0Vc",
          "Q8vCOnKpeorYH28y6okDP",
          "p24KBPRujiHZmnsDrVTrE",
          "p4ristDG5-5m9rGL6-qbF",
          "cVW7cvHL35QU5Z87G4qQW",
          "65gf8r4i2UKPog8nHOU1n"
        ],
        "seqColumnIds": [
          "dF4W2mA3EC225n0UJnpHI",
          "aTOKQIDP_Jp0p2_P584Mh",
          "WWoaZpkiYIH9CNQacsc8w",
          "THIJrh6sm_pf4jCzhtF_v",
          "ZjEAbHgmOg9Xr-A7MpFum",
          "034LTdhq_iNq-f_gsyajr",
          "6KzL0frJmtIGEDdfKwN9D",
          "eKLlKe_MAQRDsYO32gaPx",
          "rpM8MftsQxNjf5locI0Vc",
          "Q8vCOnKpeorYH28y6okDP",
          "p24KBPRujiHZmnsDrVTrE",
          "p4ristDG5-5m9rGL6-qbF",
          "cVW7cvHL35QU5Z87G4qQW",
          "65gf8r4i2UKPog8nHOU1n"
        ],
        "ui": {
          "x": 570,
          "y": 69,
          "zIndex": 2,
          "widthName": 105,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748746062913,
          "createAt": 1748745970277
        }
      },
      "yEVW2-ovzd4FHwdRmQs9j": {
        "id": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "proj_table",
        "comment": "",
        "columnIds": [
          "GKTHCfrp59EC0V1sEw7lF",
          "TC9O2E6rd4mYZkdEwdJtd",
          "8ofiFS5BrVqKK4_4m_r2a",
          "qsDH4a9HYZIc9DbDxQ88q",
          "7pI0M4cjg9WGaOzn1ct3t",
          "4YXfua8uIxkfreS77gH8I",
          "aiL7JtaE-LOwhA2zynCbI",
          "XQ6-2mdykGcaNBDCABtXK"
        ],
        "seqColumnIds": [
          "GKTHCfrp59EC0V1sEw7lF",
          "TC9O2E6rd4mYZkdEwdJtd",
          "8ofiFS5BrVqKK4_4m_r2a",
          "qsDH4a9HYZIc9DbDxQ88q",
          "7pI0M4cjg9WGaOzn1ct3t",
          "4YXfua8uIxkfreS77gH8I",
          "aiL7JtaE-LOwhA2zynCbI",
          "XQ6-2mdykGcaNBDCABtXK"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748746075145,
          "createAt": 1748745970279
        }
      }
    },
    "tableColumnEntities": {
      "J1C6u6Av8avbu53kqAiJW": {
        "id": "J1C6u6Av8avbu53kqAiJW",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "EMP_ID",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970273,
          "createAt": 1748745970273
        }
      },
      "h4kxv31DVV7kUshiFA7fL": {
        "id": "h4kxv31DVV7kUshiFA7fL",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "FIRST_NAME",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970275,
          "createAt": 1748745970275
        }
      },
      "6dn2K4ebiZV9TqdoTVoMS": {
        "id": "6dn2K4ebiZV9TqdoTVoMS",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "LAST_NAME",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970275,
          "createAt": 1748745970275
        }
      },
      "RKdJ1Dw9HZhvVFmqZQoXH": {
        "id": "RKdJ1Dw9HZhvVFmqZQoXH",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "GENDER",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970275,
          "createAt": 1748745970275
        }
      },
      "5tDN8JYxkvIZWRHc8OGyR": {
        "id": "5tDN8JYxkvIZWRHc8OGyR",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "ROLE",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970276,
          "createAt": 1748745970276
        }
      },
      "nYfvnS8YtqvbdD4e0qiVI": {
        "id": "nYfvnS8YtqvbdD4e0qiVI",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "DEPT",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970276,
          "createAt": 1748745970276
        }
      },
      "yx1H9XYfQxMwfy7_Kr4Dr": {
        "id": "yx1H9XYfQxMwfy7_Kr4Dr",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "EXP",
        "comment": "",
        "dataType": "int",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970276,
          "createAt": 1748745970276
        }
      },
      "P1E93F6iN5SIFdTZEDdiJ": {
        "id": "P1E93F6iN5SIFdTZEDdiJ",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "COUNTRY",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970276,
          "createAt": 1748745970276
        }
      },
      "wrE0bfWbI4tpFIYnrqLpB": {
        "id": "wrE0bfWbI4tpFIYnrqLpB",
        "tableId": "CHGeQ4cRXnnLeKMk2cjV6",
        "name": "CONTINENT",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970277,
          "createAt": 1748745970277
        }
      },
      "dF4W2mA3EC225n0UJnpHI": {
        "id": "dF4W2mA3EC225n0UJnpHI",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "EMP_ID",
        "comment": "",
        "dataType": "varchar(25)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748746107092,
          "createAt": 1748745970278
        }
      },
      "aTOKQIDP_Jp0p2_P584Mh": {
        "id": "aTOKQIDP_Jp0p2_P584Mh",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "FIRST_NAME",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "WWoaZpkiYIH9CNQacsc8w": {
        "id": "WWoaZpkiYIH9CNQacsc8w",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "LAST_NAME",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "THIJrh6sm_pf4jCzhtF_v": {
        "id": "THIJrh6sm_pf4jCzhtF_v",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "GENDER",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "ZjEAbHgmOg9Xr-A7MpFum": {
        "id": "ZjEAbHgmOg9Xr-A7MpFum",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "ROLE",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "034LTdhq_iNq-f_gsyajr": {
        "id": "034LTdhq_iNq-f_gsyajr",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "DEPT",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "6KzL0frJmtIGEDdfKwN9D": {
        "id": "6KzL0frJmtIGEDdfKwN9D",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "EXP",
        "comment": "",
        "dataType": "int",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "eKLlKe_MAQRDsYO32gaPx": {
        "id": "eKLlKe_MAQRDsYO32gaPx",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "COUNTRY",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "rpM8MftsQxNjf5locI0Vc": {
        "id": "rpM8MftsQxNjf5locI0Vc",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "CONTINENT",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "Q8vCOnKpeorYH28y6okDP": {
        "id": "Q8vCOnKpeorYH28y6okDP",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "SALARY",
        "comment": "",
        "dataType": "int",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970278,
          "createAt": 1748745970278
        }
      },
      "p24KBPRujiHZmnsDrVTrE": {
        "id": "p24KBPRujiHZmnsDrVTrE",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "EMP_RATING",
        "comment": "",
        "dataType": "int",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970279,
          "createAt": 1748745970279
        }
      },
      "p4ristDG5-5m9rGL6-qbF": {
        "id": "p4ristDG5-5m9rGL6-qbF",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "MANAGER_ID",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970279,
          "createAt": 1748745970279
        }
      },
      "cVW7cvHL35QU5Z87G4qQW": {
        "id": "cVW7cvHL35QU5Z87G4qQW",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "PROJ_ID",
        "comment": "",
        "dataType": "varchar(25)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970279,
          "createAt": 1748745970279
        }
      },
      "GKTHCfrp59EC0V1sEw7lF": {
        "id": "GKTHCfrp59EC0V1sEw7lF",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "PROJECT_ID",
        "comment": "",
        "dataType": "varchar(25)",
        "default": "NULL",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748746118152,
          "createAt": 1748745970279
        }
      },
      "TC9O2E6rd4mYZkdEwdJtd": {
        "id": "TC9O2E6rd4mYZkdEwdJtd",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "PROJ_NAME",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970279,
          "createAt": 1748745970279
        }
      },
      "8ofiFS5BrVqKK4_4m_r2a": {
        "id": "8ofiFS5BrVqKK4_4m_r2a",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "DOMAIN",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970280,
          "createAt": 1748745970280
        }
      },
      "qsDH4a9HYZIc9DbDxQ88q": {
        "id": "qsDH4a9HYZIc9DbDxQ88q",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "START _DATE",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970280,
          "createAt": 1748745970280
        }
      },
      "7pI0M4cjg9WGaOzn1ct3t": {
        "id": "7pI0M4cjg9WGaOzn1ct3t",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "CLOSURE_DATE",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970280,
          "createAt": 1748745970280
        }
      },
      "4YXfua8uIxkfreS77gH8I": {
        "id": "4YXfua8uIxkfreS77gH8I",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "DEV_QTR",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970280,
          "createAt": 1748745970280
        }
      },
      "aiL7JtaE-LOwhA2zynCbI": {
        "id": "aiL7JtaE-LOwhA2zynCbI",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "STATUS",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748745970280,
          "createAt": 1748745970280
        }
      },
      "65gf8r4i2UKPog8nHOU1n": {
        "id": "65gf8r4i2UKPog8nHOU1n",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748746062913,
          "createAt": 1748746062912
        }
      },
      "XQ6-2mdykGcaNBDCABtXK": {
        "id": "XQ6-2mdykGcaNBDCABtXK",
        "tableId": "yEVW2-ovzd4FHwdRmQs9j",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748746075146,
          "createAt": 1748746075145
        }
      }
    },
    "relationshipEntities": {
      "DbWLo74tuBk4zL-S6r_M4": {
        "id": "DbWLo74tuBk4zL-S6r_M4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O_L2Jht2xP5fliJdnbgjq",
          "columnIds": [
            "65gf8r4i2UKPog8nHOU1n"
          ],
          "x": 570,
          "y": 265,
          "direction": 1
        },
        "end": {
          "tableId": "yEVW2-ovzd4FHwdRmQs9j",
          "columnIds": [
            "XQ6-2mdykGcaNBDCABtXK"
          ],
          "x": 458,
          "y": 174,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748746075146,
          "createAt": 1748746075146
        }
      }
    },
    "indexEntities": {
      "hAk4UE0_Evinp-KoEd5Vm": {
        "id": "hAk4UE0_Evinp-KoEd5Vm",
        "name": "firstname_idx",
        "tableId": "O_L2Jht2xP5fliJdnbgjq",
        "indexColumnIds": [
          "ErwXX-UZMRbg1PpHWPpuM"
        ],
        "seqIndexColumnIds": [
          "ErwXX-UZMRbg1PpHWPpuM"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1748745970281,
          "createAt": 1748745970281
        }
      }
    },
    "indexColumnEntities": {
      "ErwXX-UZMRbg1PpHWPpuM": {
        "id": "ErwXX-UZMRbg1PpHWPpuM",
        "indexId": "hAk4UE0_Evinp-KoEd5Vm",
        "columnId": "aTOKQIDP_Jp0p2_P584Mh",
        "orderType": 1,
        "meta": {
          "updateAt": 1748745970281,
          "createAt": 1748745970281
        }
      }
    },
    "memoEntities": {}
  }
}